// PATTERNS

.argyle(@base: @color1; @scale: 1;) {
    .make-palette(@base; ebb);
    @bg-base: @color1;
    @bg-red: round(red(@bg-base));
    @bg-green: round(green(@bg-base));
    @bg-blue: round(blue(@bg-base));
    @bg: ~"rgb(@{bg-red},@{bg-green},@{bg-blue})";
    @bg2-base: average(@color1, @color3);
    @bg2-red: round(red(@bg2-base));
    @bg2-green: round(green(@bg2-base));
    @bg2-blue: round(blue(@bg2-base));
    @bg2: ~"rgb(@{bg2-red},@{bg2-green},@{bg2-blue})";
    @stroke-base: mix(greyscale(@color3a, 75%), @color1, 25%);
    @stroke-red: round(red(@stroke-base));
    @stroke-green: round(green(@stroke-base));
    @stroke-blue: round(blue(@stroke-base));
    @stroke: ~"rgb(@{stroke-red},@{stroke-green},@{stroke-blue})";
    @width: 60px;
    @height: 90px;
    @pattern-argyle:~"%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='90'%3E %3Cg transform='scale(1 1.5)'%3E %3Crect width='99' height='99' fill='@{bg}'/%3E %3Crect width='42.42' height='42.42' transform='translate(30 0) rotate(45)' fill='@{bg2}'/%3E %3Crect width='99' height='1' transform='rotate(45)' fill='@{stroke}'/%3E %3Crect width='99' height='1' transform='translate(0 60) rotate(-45)' fill='@{stroke}'/%3E %3C/g%3E %3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-argyle}");
    background-size: (@scale * @width), (@scale * @height);
    background-position: center -@width/2;
}

.bathmat(@base: @color1; @scale: 1;) {
    .make-palette(@base; monochromatic);
    @bg-base: @color1;
    @bg-red: round(red(@bg-base));
    @bg-green: round(green(@bg-base));
    @bg-blue: round(blue(@bg-base));
    @bg: ~"rgb(@{bg-red},@{bg-green},@{bg-blue})";
    @stroke-base: average(@color1, contrast(@color1, @color1a, @color1c));
    @stroke-red: round(red(@stroke-base));
    @stroke-green: round(green(@stroke-base));
    @stroke-blue: round(blue(@stroke-base));
    @stroke: ~"rgb(@{stroke-red},@{stroke-green},@{stroke-blue})";
    @pattern-bathmat:~"%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Crect width='40' height='40' fill='@{bg}'/%3E%3Ccircle r='9.2' stroke-width='1' stroke='@{stroke}' fill='none'/%3E%3Ccircle cy='18.4' r='9.2' stroke-width='1px' stroke='@{stroke}' fill='none'/%3E%3Ccircle cx='18.4' cy='18.4' r='9.2' stroke-width='1' stroke='@{stroke}' fill='none'/%3E%3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-bathmat}");
}

.blueprint(@base: #4A74A6; @scale: 1;) {
    .make-palette(@base; monochromatic);
    @width: 64px;
    @height: @width;
    @bg-base: @color1;
    @bg-red: round(red(@bg-base));
    @bg-green: round(green(@bg-base));
    @bg-blue: round(blue(@bg-base));
    @bg: ~"rgb(@{bg-red},@{bg-green},@{bg-blue})";
    @stroke-base: contrast(@bg-base; @color4a; @color3a);
    @stroke-red: round(red(@stroke-base));
    @stroke-green: round(green(@stroke-base));
    @stroke-blue: round(blue(@stroke-base));
    @stroke: ~"rgb(@{stroke-red},@{stroke-green},@{stroke-blue})";
    @stroke-inner-base: mix(@stroke-base, @bg-base, 50%);
    @stroke-inner-red: round(red(@stroke-inner-base));
    @stroke-inner-green: round(green(@stroke-inner-base));
    @stroke-inner-blue: round(blue(@stroke-inner-base));
    @stroke-inner: ~"rgb(@{stroke-inner-red},@{stroke-inner-green},@{stroke-inner-blue})";
    @pattern-blueprint:~"%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100'%3E %3Crect width='100' height='100' fill='@{bg}'/%3E %3Cg fill='@{stroke-inner}'%3E %3Crect width='100' height='1' y='20'/%3E %3Crect width='100' height='1' y='40'/%3E %3Crect width='100' height='1' y='60'/%3E %3Crect width='100' height='1' y='80'/%3E %3Crect width='1' height='100' x='20'/%3E %3Crect width='1' height='100' x='40'/%3E %3Crect width='1' height='100' x='60'/%3E %3Crect width='1' height='100' x='80'/%3E %3C/g%3E %3Crect width='100' height='100' fill='none' stroke-width='2' stroke='@{stroke}'/%3E %3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-blueprint}");
    background-size: (@scale * @width), (@scale * @height);
    background-position: center -@width/2;
}

.checkerboard(@base: @color1; @scale: 1;) {
    .make-palette(@base; monochromatic);
    @highlight-base: @color1;
    @highlight-red: round(red(@highlight-base));
    @highlight-green: round(green(@highlight-base));
    @highlight-blue: round(blue(@highlight-base));
    @highlight: ~"rgb(@{highlight-red},@{highlight-green},@{highlight-blue})";
    @shadow-base: average(@color1, @color1b);
    @shadow-red: round(red(@shadow-base));
    @shadow-green: round(green(@shadow-base));
    @shadow-blue: round(blue(@shadow-base));
    @shadow: ~"rgb(@{shadow-red},@{shadow-green},@{shadow-blue})";
    @width: 60px;
    @height: @width;
    @pattern-checkerboard:~"%3Csvg xmlns='http://www.w3.org/2000/svg' width='@{width}' height='@{height}'%3E%3Crect width='60' height='60' fill='@{highlight}'/%3E%3Crect width='42.42' height='42.42' transform='translate(30 0) rotate(45)' fill='@{shadow}'/%3E%3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-checkerboard}");
    background-size: (@scale * @width), (@scale * @height)*2;
    background-position: -@width/4 -@width/4;
}

.chevrons(@base: @color1; @scale: 1;) {
    @bg-base: @base;
    @bg-red: round(red(@bg-base));
    @bg-green: round(green(@bg-base));
    @bg-blue: round(blue(@bg-base));
    @bg: ~"rgb(@{bg-red},@{bg-green},@{bg-blue})";
    @stroke-base: lighten(@bg-base, 2.5%);
    @stroke-red: round(red(@stroke-base));
    @stroke-green: round(green(@stroke-base));
    @stroke-blue: round(blue(@stroke-base));
    @stroke: ~"rgb(@{stroke-red},@{stroke-green},@{stroke-blue})";
    @width: 60px;
    @height: @width/2;
    @pattern-chevrons:~"%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='60' height='30'%3E %3Cdefs%3E %3Crect id='r' width='30' height='15' fill='@{bg}' stroke-width='2.5' stroke='@{stroke}'/%3E %3Cg id='p'%3E %3Cuse xlink:href='%23r'/%3E %3Cuse y='15' xlink:href='%23r'/%3E %3Cuse y='30' xlink:href='%23r'/%3E %3Cuse y='45' xlink:href='%23r'/%3E %3C/g%3E %3C/defs%3E %3Cuse xlink:href='%23p' transform='translate(0 -25) skewY(40)'/%3E %3Cuse xlink:href='%23p' transform='translate(30 0) skewY(-40)'/%3E %3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-chevrons}");
    background-size: (@scale * @width), (@scale * @height);
    background-position: center -@width/2;
}

.crosshatch(@base: @color1; @scale: 1;) {
    .make-palette(@base; accented);
    @bg-base: @color1;
    @bg-red: round(red(@bg-base));
    @bg-green: round(green(@bg-base));
    @bg-blue: round(blue(@bg-base));
    @bg: ~"rgb(@{bg-red},@{bg-green},@{bg-blue})";
    @stroke-base: overlay(@color1c, @color1);
    @stroke-red: round(red(@stroke-base));
    @stroke-green: round(green(@stroke-base));
    @stroke-blue: round(blue(@stroke-base));
    @stroke: ~"rgb(@{stroke-red},@{stroke-green},@{stroke-blue})";
    @pattern-crosshatch:~"%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Crect width='8' height='8' fill='@{bg}'/%3E%3Cpath d='M0 0L8 8ZM8 0L0 8Z' stroke-width='1' stroke='@{stroke}'/%3E%3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-crosshatch}");
}

.dots(@base: @color1; @scale: 1;) {
    .make-palette(@base; accented);
    @fg-base: @color1c;
    @fg-red: round(red(@fg-base));
    @fg-green: round(green(@fg-base));
    @fg-blue: round(blue(@fg-base));
    @fg: ~"rgb(@{fg-red},@{fg-green},@{fg-blue})";
    @bg-base: @color1;
    @bg-red: round(red(@bg-base));
    @bg-green: round(green(@bg-base));
    @bg-blue: round(blue(@bg-base));
    @bg: ~"rgb(@{bg-red},@{bg-green},@{bg-blue})";
    @width: 5px;
    @height: @width;
    @pattern-dots:~"%3Csvg xmlns='http://www.w3.org/2000/svg' width='5' height='5'%3E %3Crect width='5' height='5' fill='@{bg}'/%3E %3Crect width='1' height='1' fill='@{fg}'/%3E %3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-dots}");
    background-size: (@scale * @width), (@scale * @height);
    background-position: center -@width/2;
}

.honeycomb(@base: @color1; @scale: 1;) {
    .make-palette(@base; ebb);
    @bg-base: @color1;
    @bg-red: round(red(@bg-base));
    @bg-green: round(green(@bg-base));
    @bg-blue: round(blue(@bg-base));
    @bg: ~"rgb(@{bg-red},@{bg-green},@{bg-blue})";
    @stroke1-base: @color1; // same as bg, otherwise looks like cubes
    @stroke1-red: round(red(@stroke1-base));
    @stroke1-green: round(green(@stroke1-base));
    @stroke1-blue: round(blue(@stroke1-base));
    @stroke1: ~"rgb(@{stroke1-red},@{stroke1-green},@{stroke1-blue})";
    @stroke2-base: mix(@bg-base, @color2b, 75%);
    @stroke2-red: round(red(@stroke2-base));
    @stroke2-green: round(green(@stroke2-base));
    @stroke2-blue: round(blue(@stroke2-base));
    @stroke2: ~"rgb(@{stroke2-red},@{stroke2-green},@{stroke2-blue})";
    @width: 56px;
    @height: 100px;
    @pattern-honeycomb:~"%3Csvg xmlns='http://www.w3.org/2000/svg' width='56' height='100'%3E %3Crect width='56' height='100' fill='@{bg}'/%3E %3Cpath d='M28 66L0 50L0 16L28 0L56 16L56 50L28 66L28 100' fill='none' stroke='@{stroke1}' stroke-width='2'/%3E %3Cpath d='M28 0L28 34L0 50L0 84L28 100L56 84L56 50L28 34' fill='none' stroke='@{stroke2}' stroke-width='2'/%3E %3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-honeycomb}");
    background-size: (@scale * @width), (@scale * @height);
    background-position: center -@width/2;
}

.noise(@base: @color1; @scale: 1;) {
    @bg-base: @base;
    @bg-red: round(red(@bg-base));
    @bg-green: round(green(@bg-base));
    @bg-blue: round(blue(@bg-base));
    @bg: ~"rgb(@{bg-red},@{bg-green},@{bg-blue})";
    @pattern-noise:~"%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='500' height='500'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.7' numOctaves='10' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='500' height='500' fill='@{bg}'/%3E%3Crect width='500' height='500' filter='url(%23n)' opacity='0.4'/%3E%3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-noise}");
}

.pegboard(@base: @base-color; @scale: 1;) {
    .make-palette(@base; monochromatic-b);
    @board-base: @color1;
    @board-red: round(red(@board-base));
    @board-green: round(green(@board-base));
    @board-blue: round(blue(@board-base));
    @board: ~"rgb(@{board-red},@{board-green},@{board-blue})";
    @shadow-base: darken(@color1, 6%);
    @shadow-red: round(red(@shadow-base));
    @shadow-green: round(green(@shadow-base));
    @shadow-blue: round(blue(@shadow-base));
    @shadow: ~"rgb(@{shadow-red},@{shadow-green},@{shadow-blue})";
    @highlight-base: @color1a;
    @highlight-red: round(red(@highlight-base));
    @highlight-green: round(green(@highlight-base));
    @highlight-blue: round(blue(@highlight-base));
    @highlight: ~"rgb(@{highlight-red},@{highlight-green},@{highlight-blue})";
    @width: 15px;
    @height: @width;
    @pattern-pegboard: ~"%3Csvg xmlns='http://www.w3.org/2000/svg' width='@{width}' height='@{height}'%3E%3Crect width='50' height='50' fill='@{board}'/%3E%3Ccircle cx='3' cy='4.3' r='1.8' fill='@{highlight}'/%3E%3Ccircle cx='3' cy='3' r='1.8' fill='@{shadow}'/%3E%3Ccircle cx='10.5' cy='12.5' r='1.8' fill='@{highlight}'/%3E%3Ccircle cx='10.5' cy='11.3' r='1.8' fill='@{shadow}'/%3E%3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-pegboard}");
    background-size: (@scale * @width), (@scale * @height);
}

.stripes(@base: @base-color; @scale: 1;) {
    .make-palette(@base; ebb);
    @bg-base: @color1;
    @bg-red: round(red(@bg-base));
    @bg-green: round(green(@bg-base));
    @bg-blue: round(blue(@bg-base));
    @bg: ~"rgb(@{bg-red},@{bg-green},@{bg-blue})";
    @fg-base: @color2b;
    @fg-red: round(red(@fg-base));
    @fg-green: round(green(@fg-base));
    @fg-blue: round(blue(@fg-base));
    @fg: ~"rgb(@{fg-red},@{fg-green},@{fg-blue})";
    @width: 5px;
    @height: @width;
    @pattern-stripes1:~"%3Csvg xmlns='http://www.w3.org/2000/svg' width='5' height='5'%3E %3Crect width='5' height='5' fill='@{bg}'/%3E %3Cpath d='M0 5L5 0ZM6 4L4 6ZM-1 1L1 -1Z' stroke='@{fg}' stroke-width='1'/%3E %3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-stripes1}");
    background-size: (@scale * @width), (@scale * @height);
    background-position: center -@width/2;
}