// CODE

// inline and block code styles
code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}

// inline code
code {
  .code(@color3b);
}

// blocks of code
pre {
  display: block;
  padding: ((@line-height-computed - 1) / 2);
  margin: 0 0 (@line-height-computed / 2);
  font-size: (@font-size-base - 1); // 14px to 13px
  line-height: @line-height-base;
  word-break: break-all;
  word-wrap: break-word;
  .code(@color3b);

  // account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
}

.code(@color) {
  padding: @padding @padding*2;
  font-size:90%;
  border-radius: @border-radius;
  background: @color;
  .contrast-text-against(@color);
}
