// CSS for standard HMTL elements

@padding: 12px;
@border-radius: 4px;
@content-width: 980px;
@body-bg: @color4c;

html {
  background: darken(@body-bg, 33%);
}

html, body, ul, ol, li, form, fieldset, legend {
  margin: 0;
  padding: 0;
}

body {
  background-color: @body-bg;
  font-size: calc(1em + 1vw);
  font-size: 18px;
  .contrast-text-against(@body-bg);
  line-height: 1.5em;
  padding-top: 50px;
}

fieldset,img { border: 0; }

legend { color: #000; }

li { list-style: none; }

sup { vertical-align: text-top; }

sub { vertical-align: text-bottom; }

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  vertical-align: top;
  font-weight: normal;
}

input, textarea, select {
  font-size: 110%;
  line-height: 1.1;
}

abbr, acronym {
  border-bottom: .1em dotted;
  cursor: help;
}

body > nav, section > nav {
  .sl-navbar(@color1c);
}

section {
	//display: flex;
	//flex-flow: row wrap;
  max-width: @content-width;
  margin: 0 auto @padding auto;

	> * {
		
    margin: 0 auto;
		//flex-basis: 10em;
		//flex-grow: 1;
	}

  > * + * {
    margin-top: @padding;
  }
}

p {
  margin-bottom: .5em;
}

code, pre { 
  .sl-code(@color2);
}

.sl-code(@code-color) {
  	@color: mix(@code-color, white, 94%);
  	@background: mix(@color, #333, 10%);

    font-family: monospace;
    padding: @padding;
    border-radius: @border-radius;
    background: @background;
    // border: 1px solid darken(@color, 8%);
    color: @color;
}

// BUTTON

.make-sl-buttons-for(@semantic-colors);

.make-sl-buttons-for(@colors) {
  @length: length(@colors);

  .make-sl-button();

  .make-sl-button(@index:1) when (@index <= @length) {
    @color-name: extract(@colors, @index);
    @color: @@color-name;

    button.@{color-name} {
      &:extend(.sl-button-base all);
      .sl-button(@color);
    }

    .make-sl-button(@index + 1);
  }  
}

.sl-button(@color: @gray) {
  //.contrast-text-against(@color);
  .button-state();
  border-color: mix(@gray-darkest-base; @color; 60%);

  .button-state(@darken:0;) {
    background-color: darken(@color, @darken);
  }
}

.sl-button-base {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  border-bottom: 2px solid transparent;
  border-radius: @border-radius;
  outline: none;
  white-space: nowrap;
  .contrast-text-against(@gray);
}

.sl-navbar(@color) {

  @height: 50px;
  @padding: @height * .38;

  background-color:@color;
  .contrast-text-against(@color);

  height: @height;
  line-height: @height;
  max-height: @height;
  padding-left: @padding;
  padding-right: @padding;
  position: fixed; top:0; left: 0;
  width: 100%;
  z-index: 1000;
  overflow: hidden;

  > section > * { // pseudo reset
    display: none;
    float:left;
    position: relative;
    border: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: @height;
    vertical-align: middle;
    overflow: hidden;

    .on-tablet({
      display: block;
    });

    &:first-child {
      display: block;
      margin-right: @padding * 2;

      .on-large-phone({
        margin-right: @height;
      });
    }

    &:last-child {
      display: block;
      float: right;
      line-height: @height - 6;
    }
  }

  ul {
    height: @height;
  }

  li {
    float:left;
    height: @height;
    line-height: @height;
  }

  h1, h2, h3 {
    display: block;
    float: left;
    font-size: @font-size-base*1.5;
    line-height: @height;
    margin-right: @height;
  }

  a {
    display: block;
    float: left;
    .contrast-text-against(@color);
    padding-left: @padding;
    padding-right: @padding;
    text-decoration: none;

    &:hover {
      background-color: lighten(@color, 10%);
      text-decoration: none;
    }
  }
}
