// POSSIBLE PATTERN PATTERNS

//.patternname(@color, @scale);
//.make-pattern(patternname, @color, @scale);
//.pattern-patternname(@color, @scale);
//.make-pattern(patternname, @scale, @rest);
	// @rest would be any number of colors and the pattern would just hold the order


.pegboard(@base-color: @color1; @scale: 1) {
  @base: @base-color;
  @highlight: lighten(@base, 8%);
  @shadow: darken(@base, 8%);
  @width: 15px;
  @height: @width;
  @pattern-pegboard: ~"%3Csvg xmlns='http://www.w3.org/2000/svg' width='@{width}' height='@{height}'%3E%3Crect width='50' height='50' fill='@{base}'/%3E%3Ccircle cx='3' cy='4.3' r='1.8' fill='@{highlight}'/%3E%3Ccircle cx='3' cy='3' r='1.8' fill='@{shadow}'/%3E%3Ccircle cx='10.5' cy='12.5' r='1.8' fill='@{highlight}'/%3E%3Ccircle cx='10.5' cy='11.3' r='1.8' fill='@{shadow}'/%3E%3C/svg%3E";
  background-image: url("data:image/svg+xml,@{pattern-pegboard}");
  background-size: (@scale * @width), (@scale * @height);
}

.checkerboard(@first: @color1; @second: lighten(@first, 2.5%); @scale: 1;) {
  @base: @base-color;
  @highlight: lighten(@base, 8%);
  @shadow: darken(@base, 8%);
  @width: 60px;
  @height: @width;
  @pattern-checkerboard:~"%3Csvg xmlns='http://www.w3.org/2000/svg' width='@{width}' height='@{height}'%3E%3Crect width='60' height='60' fill='@{first}'/%3E%3Crect width='42.42' height='42.42' transform='translate(30 0) rotate(45)' fill='@{second}'/%3E%3C/svg%3E";
  background-image: url("data:image/svg+xml,@{pattern-checkerboard}");
  background-size: (@scale * @width), (@scale * @height);
  background-position: -@width/4 -@width/4;
}

.blueprint(@background: #4A74A6; @stroke: lighten(@background, 10%); @scale: 1;) {
  @width: 64px;
  @height: @width;
  @stroke-inner: darken(@stroke, 2%);
  @pattern-blueprint:~"%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100'%3E %3Crect width='100' height='100' fill='@{background}'/%3E %3Cg fill='@{stroke-inner}'%3E %3Crect width='100' height='1' y='20'/%3E %3Crect width='100' height='1' y='40'/%3E %3Crect width='100' height='1' y='60'/%3E %3Crect width='100' height='1' y='80'/%3E %3Crect width='1' height='100' x='20'/%3E %3Crect width='1' height='100' x='40'/%3E %3Crect width='1' height='100' x='60'/%3E %3Crect width='1' height='100' x='80'/%3E %3C/g%3E %3Crect width='100' height='100' fill='none' stroke-width='2' stroke='@{stroke}'/%3E %3C/svg%3E";
  background-image: url("data:image/svg+xml,@{pattern-blueprint}");
  background-size: (@scale * @width), (@scale * @height);
  background-position: center -@width/2;
}