// reusable targets.
// these don't work well used inside of each other.

@large-phone-break:   480px;
@tablet-break:        768px;
@desktop-break:       992px;
@large-desktop-break: 1200px;

.on-large-phone(@rules) {
  @media screen and (min-width: @large-phone-break) { @rules();}
}

.on-tablet(@rules) {
	@media screen and (min-width: @tablet-break) { @rules();}
}

.on-desktop(@rules) {
	@media screen and (min-width: @desktop-break) { @rules();}
}

.on-large-desktop(@rules) {
	@media screen and (min-width: @large-desktop-break) { @rules();}
}

.in-high-res(@rules) {
	@media (-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 124.8dpi) { @rules();}
}

.in-print(@rules) {
	@media print { @rules();}
}