@padding: 12px;
@link-color: white; // TODO: deprecate
@text-color: #333; // TODO: deprecate
@border-radius: 4px;
@luma-upper-break: 73.5%; // TODO: deprecate? @scheme-type might make this obsolete
@luma-lower-break: 16%;
