#strapless_patterns_checkerboard {
    &:before {
        content: 'Checkerboard';
    }
    .pattern {
        &:nth-child(1){
            .checkerboard(@color1);
            &:before {
                content: '.checkerboard (@color1)';
            }
        }
        &:nth-child(2){
            .checkerboard(@color1a);
            &:before {
                content: '.checkerboard (@color1a)';
            }
        }
        &:nth-child(3){
            .checkerboard(@color1b);
            &:before {
                content: '.checkerboard (@color1b)';
            }
        }
    }
}
#strapless_patterns_bathmat {
    &:before {
        content: 'Bathmat';
    }
    .pattern {
        &:nth-child(1){
            .bathmat(@color1);
            &:before {
                content: '.bathmat (@color1)';
            }
        }
        &:nth-child(2){
            .bathmat(@color1a);
            &:before {
                content: '.bathmat (@color1a)';
            }
        }
        &:nth-child(3){
            .bathmat(@color1b);
            &:before {
                content: '.bathmat (@color1b)';
            }
        }
    }
}
#strapless_patterns_crosshatch {
    &:before {
        content: 'Crosshatch';
    }
    .pattern {
        &:nth-child(1){
            .crosshatch(@color1);
            &:before {
                content: '.crosshatch (@color1)';
            }
        }
        &:nth-child(2){
            .crosshatch(@color1a);
            &:before {
                content: '.crosshatch (@color1a)';
            }
        }
        &:nth-child(3){
            .crosshatch(@color1b);
            &:before {
                content: '.crosshatch (@color1b)';
            }
        }
    }
}
#strapless_patterns_noise {
    &:before {
        content: 'Noise';
    }
    .pattern {
        &:nth-child(1){
            .noise(@color3);
            &:before {
                content: '.noise (@color3)';
            }
        }
        &:nth-child(2){
            .noise(@color3a);
            &:before {
                content: '.noise (@color3a)';
            }
        }
        &:nth-child(3){
            .noise(@color3b);
            &:before {
                content: '.noise (@color3b)';
            }
        }
    }
}
#strapless_patterns_blueprint {
    &:before {
        content: 'Blueprint';
    }
    .pattern {
        &:nth-child(1){
            .blueprint(@color1);
            &:before {
                content: '.blueprint (@color1)';
            }
        }
        &:nth-child(2){
            .blueprint(@color2c, .5);
            &:before {
                content: '.blueprint (@color2c, .5)';
            }
        }
        &:nth-child(3){
            .blueprint(@success);
            &:before {
                content: '.blueprint (@success)';
            }
        }
    }
}
#strapless_patterns_pegboard {
    &:before {
        content: 'Pegboard';
    }
    .pattern {
        &:nth-child(1){
            .pegboard(@color2);
            &:before {
                content: '.pegboard (@color2)';
            }
        }
        &:nth-child(2){
            .pegboard(@color3);
            &:before {
                content: '.pegboard (@color3)';
            }
        }
        &:nth-child(3){
            .pegboard(@color4c, 1.5);
            &:before {
                content: '.pegboard (@color4c, 1.5)';
            }
        }
    }
}
#strapless_patterns_argyle {
    &:before {
        content: 'Argyle';
    }
    .pattern {
        &:nth-child(1){
            .argyle(@color1);
            &:before {
                content: '.argyle (@color1)';
            }
        }
        &:nth-child(2){
            .argyle(@color1a);
            &:before {
                content: '.argyle (@color1a)';
            }
        }
        &:nth-child(3){
            .argyle(@color1b, @scale: .5);
            &:before {
                content: '.argyle (@color1b, @scale: .5)';
            }
        }
    }
}
#strapless_patterns_dots {
    &:before {
        content: 'Dots';
    }
    .pattern {
        &:nth-child(1){
            .dots(@color2);
            &:before {
                content: '.dots (@color2)';
            }
        }
        &:nth-child(2){
            .dots(@color2a);
            &:before {
                content: '.dots (@color2a)';
            }
        }
        &:nth-child(3){
            .dots(@color2b);
            &:before {
                content: '.dots (@color2b)';
            }
        }
    }
}
#strapless_patterns_stripes {
    &:before {
        content: 'Stripes';
    }
    .pattern {
        &:nth-child(1){
            .stripes(@color3);
            &:before {
                content: '.stripes1 (@color3)';
            }
        }
        &:nth-child(2){
            .stripes(@color3a);
            &:before {
                content: '.stripes1 (@color3a)';
            }
        }
        &:nth-child(3){
            .stripes(@color3b);
            &:before {
                content: '.stripes1 (@color3b)';
            }
        }
    }
}
#strapless_patterns_honeycomb {
    &:before {
        content: 'Honeycomb';
    }
    .pattern {
        &:nth-child(1){
            .honeycomb(@color4);
            &:before {
                content: '.honeycomb (@color4)';
            }
        }
        &:nth-child(2){
            .honeycomb(@success);
            &:before {
                content: '.honeycomb (@success)';
            }
        }
        &:nth-child(3){
            .honeycomb(@failure);
            &:before {
                content: '.honeycomb (@failure)';
            }
        }
    }
}
#strapless_patterns_chevrons {
    &:before {
        content: 'Chevrons';
    }
    .pattern {
        &:nth-child(1){
            .chevrons(@color1);
            &:before {
                content: '.chevrons (@color1)';
            }
        }
        &:nth-child(2){
            .chevrons(@color2);
            &:before {
                content: '.chevrons (@color2)';
            }
        }
        &:nth-child(3){
            .chevrons(@color3);
            &:before {
                content: '.chevrons (@color3)';
            }
        }
    }
}
#strapless_patterns_carbon {
    &:before {
        content: 'Carbon';
    }
    .pattern {
        &:nth-child(1){
            .carbon(@color1a);
            &:before {
                content: '.carbon (@color1a)';
            }
        }
        &:nth-child(2){
            .carbon(@warning);
            &:before {
                content: '.carbon (@warning)';
            }
        }
        &:nth-child(3){
            .carbon(@color2c);
            &:before {
                content: '.carbon (@color2c)';
            }
        }
    }
}

.pattern-preview {
    .clearfix();
    padding-top: @padding;
    &:before {
        display:block;
        margin-bottom:@padding;
    }
    > .pattern {
        @size: 200px;
        @width: @size;
        @height: @size;
        @margin: @padding;
        float: left;
        min-width: @size/2;
        width: 33.3%;
        height: @height;
        margin-bottom: @margin;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        &:last-child {
            margin-right: 0;
        }
        &:before {
            text-align:center;
            padding: 6px;
            font-size: 14px;
            line-height: 16px;
            background: fade(@color1c, 40%);
            width:100%;
            .contrast-text-against(@color1c);
        }
        &:hover:before {
            background: @color1c;
        }
    }
}
