// VARIABLES


@base-color-wheel:  accented;
@background: @color1a;
@padding: 12px;
@border-radius: 8px;
@content-width: 720px;
@line-height: 1.62;
@navbar-height: 48px;

// variable name lists

@semantic-colors:   action,
                    reaction,
                    info,
                    warning,
                    success,
                    failure;

@color-wheels:      accented, complementary, complementary-b, triadic, triadic-b,
                    tetradic, tetradic-b, square, ebb, flow, monochromatic, monochromatic-b;

@main-colors:       color1, color2, color3, color4;

@all-colors:        color1, color1a, color1b, color1c, color2, color2a, color2b, color2c,
                    color3, color3a, color3b, color3c, color4, color4a, color4b, color4c;
