// configurables

// TODO: decide if we want these here or in variables.less
// or maybe only @base-color and @base-color-wheel here?

@base-color: #C3EAF7;
@base-color-wheel:  accented;

@action:    @color1;
@reaction:  @color2;
@info: #5bc0de;
@warning: #f0ad4e;
@success: #5cb85c;
@failure: #d0534f;

// variable name lists

@semantic-colors:   action,
                    reaction,
                    info,
                    warning,
                    success,
                    failure;

@color-wheels:      accented, complementary, complementary-b, triadic, triadic-b,
                    tetradic, tetradic-b, square, ebb, flow, monochromatic, monochromatic-b;

@huge-palette:      color1, color1a, color1b, color1c, color2, color2a, color2b, color2c,
                    color3, color3a, color3b, color3c, color4, color4a, color4b, color4c,
                    success, failure, action, reaction, info, warning,
                    gray-lighter, gray-light, gray, gray-dark, gray-darker;

@main-colors:       color1, color2, color3, color4;

@all-colors:        color1, color1a, color1b, color1c, color2, color2a, color2b, color2c,
                    color3, color3a, color3b, color3c, color4, color4a, color4b, color4c;

#strapless.make-palette(@base-color; @base-color-wheel;);

#strapless {

  .make-palette(@color; @wheel) {
    #strapless.load-scheme-type(@color);
    #strapless.load-color-wheels();
    #strapless.make-main-colors(@color; @wheel);
    #strapless.make-subcolors(@color; @wheel);
    #strapless.load-gray-bases(@color);
    #strapless.make-grays(@color);
  }

  .load-scheme-type(@color) {
    // sets @scheme-type to dark, medium or light depending on color given
    @scheme-type-base: unit(ceil(luma(@color)*3/100));
    @scheme-types: dark, medium, light;
    @scheme-type: extract(@scheme-types, @scheme-type-base);
  }

  .load-color-wheels() {
    @complement: 180deg;
    @triadic-pair: 120deg;
    @accent: 45deg;
    @analog: 15deg;

    @accented:        @complement,
                      @accent,
                      -@accent;

    @complementary:   @complement,
                      @analog,
                      @complement + @analog;


    @complementary-b: @complement,
                      -@analog,
                      @complement - @analog;

    @triadic:         @triadic-pair,
                      -@triadic-pair,
                      -@analog;

    @triadic-b:       -@triadic-pair,
                      @triadic-pair,
                      @analog;

    @tetradic:        @complement,
                      @accent,
                      @complement + @accent;

    @tetradic-b:      @complement,
                      -@accent,
                      @complement - @accent;

    @square:          @complement,
                      @complement/2,
                      -@complement/2;

    @ebb:             @complement + @analog,
                      @analog,
                      @accent;

    @flow:            @complement - @analog,
                      -@analog,
                      -@accent;

    @monochromatic:   @accent,
                      @analog/2,
                      -@analog/2;

    @monochromatic-b: -@accent,
                      @analog/2,
                      -@analog/2;
  }

  .make-main-colors(@color; @wheel) {
    // turn the wheel into its variable form and use it to spin other main colors
    @wheel-var: @@wheel;
    @color1: @color;
    @color2: spin(@color, extract(@wheel-var, 1));
    @color3: spin(@color, extract(@wheel-var, 2));
    @color4: spin(@color, extract(@wheel-var, 3));
  }

  .make-subcolors(@color; @wheel) {
    #strapless.make-main-colors(@color; @wheel);

    // color a is a lighter analog

    @color1a: contrast(white; spin(lighten(@color1, 10%), @analog); spin(lighten(@color1, 10%), -@analog););
    @color2a: contrast(white; spin(lighten(@color2, 10%), @analog); spin(lighten(@color2, 10%), -@analog););
    @color3a: contrast(white; spin(lighten(@color3, 10%), @analog); spin(lighten(@color3, 10%), -@analog););
    @color4a: contrast(white; spin(lighten(@color4, 10%), @analog); spin(lighten(@color4, 10%), -@analog););

    // color b is an accent

    @color1b: contrast(@color1; spin(@color4, @accent); spin(@color1, -@accent););
    @color2b: contrast(@color2; spin(@color4, @accent); spin(@color2, -@accent););
    @color3b: contrast(@color3; spin(@color4, @accent); spin(@color3, -@accent););
    @color4b: contrast(@color4; spin(@color4, @accent); spin(@color4, -@accent););

    // color c is a darker analog

    @color1c: contrast(black; spin(darken(@color1, 10%), @analog); spin(darken(@color1, 10%), -@analog););
    @color2c: contrast(black; spin(darken(@color2, 10%), @analog); spin(darken(@color2, 10%), -@analog););
    @color3c: contrast(black; spin(darken(@color3, 10%), @analog); spin(darken(@color3, 10%), -@analog););
    @color4c: contrast(black; spin(darken(@color4, 10%), @analog); spin(darken(@color4, 10%), -@analog););
  }

  .load-gray-bases(@color) {
    @gray-base: desaturate(@color; 85%);
    @gray-step: 7%;

    @gray-bases:  @gray-lightest-base,
                  @gray-lighter-base,
                  @gray-light-base,
                  @gray-base,
                  @gray-dark-base,
                  @gray-darker-base,
                  @gray-darkest-base,
                  darken(@gray-darkest-base, 3%); // placeholder for overflow

    @gray-light-base:             lighten(@gray-base; @gray-step);
    @gray-lighter-base:           lighten(@gray-base; @gray-step * 2);
    @gray-lightest-base:          lighten(@gray-base; @gray-step * 3);

    @gray-dark-base:              darken(@gray-base; @gray-step);
    @gray-darker-base:            darken(@gray-base; @gray-step * 2);
    @gray-darkest-base:           darken(@gray-base; @gray-step * 3);
  }

  .make-grays(@color) {

    #strapless.load-gray-bases(@color);

    @gray-lighter:      extract(@gray-bases; 0 + @scheme-type-base);
    @gray-light:        extract(@gray-bases; 1 + @scheme-type-base);
    @gray:              extract(@gray-bases; 2 + @scheme-type-base);
    @gray-dark:         extract(@gray-bases; 3 + @scheme-type-base);
    @gray-darker:       extract(@gray-bases; 4 + @scheme-type-base);
  }

  .make-palette(@color: @base-color; @wheel: @base-color-wheel) when (luma(@color) > 97%) {
    #strapless.make-palette(darken(@color, 7.5%);@wheel);
    @body-bg: @color;
  }

  .make-palette(@color: @base-color; @wheel: @base-color-wheel) when (luma(@color) < 3%) {
    #strapless.make-palette(lighten(@color, 7.5%);@wheel);
    @body-bg: @color;
  }
}