// Semantic color classes

.info { .color-catch(@info);}
.warning { .color-catch(@warning);}
.failure { .color-catch(@failure);}
.success { .color-catch(@success);}
.action { .color-catch(@action);}
.reaction { .color-catch(@reaction);}

// CSS for standard HMTL elements

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body, ul, ol, li, form, fieldset, legend {
  margin: 0;
  padding: 0;
}

body {
  background-color: @background;
  //.argyle(@background);
  font-size: 18px;
  .contrast-text-against(@background);
  line-height: @line-height;
  padding-top: 50px;
  margin-bottom: 0;


  & > nav {
    .sl-navbar(@color1);
  }
}

section {
  max-width: @content-width;
  margin: 0 @padding @padding*2 @padding;
  .clearfix();

  > * {
    margin: 0 auto;
  }

  > * + * {
    margin-top: @padding;
    // max-width: 50ch;

    &:last-child {
      margin-bottom: @padding;
    }
  }

  .on-tablet({
    margin: 0 auto @padding*2 auto;
  });
}

// h1 { font-size: 42px;}
// h2 { font-size: 34px;}
// h3 { font-size: 26px;}
// h4 { font-size: 20px;}
// h5 { font-size: 16px;}
// h6 { font-size: 13px;}

h1 { font-size: 2.6em;}
h2 { font-size: 2.2em;}
h3 { font-size: 1.9em;}
h4 { font-size: 1.6em;}
h5 { font-size: 1.2em;}
h6 { font-size: 1em;}

h1, h2, h3, h4 {
  margin-bottom: 1em;
  margin-top: @navbar-height + @padding;
  text-align: center;
  line-height: @line-height;
  font-weight: bold;
  .text-color(@background);

  & + & {
    margin-top: 0;
  }

  form &:first-child {
    margin-top: 0;
  }
}

h5, h6 {
  text-align: center;
  text-transform: uppercase;
}

p, form {
  //margin-bottom: 1em;
  //width: 50vw;
  max-width: 50ch;
  padding: .62ch 1ch; // TODO: this allows us to support color classes but also messes w/ typography... keep?
}

aside {
  // TODO: does this make sense?
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 1ch;

  > * {
    margin-left: @padding;

    &:first-child {
      margin-left: 0;
    }
  }
}

form {
  .sl-form(@color1a);
}

label {
  display: block;
  margin-bottom: .25em;
}

strong {
  font-weight: bold;
}

table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;

  .sl-table();

  th, td {
    text-align: left;
    vertical-align: top;
    padding: @padding/2;
  }

  thead th {
    vertical-align: bottom;
  }

  thead, tbody {
    tr > td,
    tr > th {
      &:first-child {
        padding-left: @padding;
      }
      &:last-child {
        padding-right: @padding;
      }
    }
  }
}

.make-tables-for(@semantic-colors);

footer {
  // background:@color1c;
  margin-bottom: 0;

  section & {
    text-align: center;
    display: inline-block;
    width: auto;
    margin: 0 auto;
  }
}

fieldset,img { border: 0; }

legend { color: #000; }

li { list-style: none; }

sup { vertical-align: text-top; }

sub { vertical-align: text-bottom; }

caption {
  text-align: left;
  vertical-align: top;
  font-weight: normal;
}

input, textarea, select {
  font-size: 110%;
  line-height: 1.1;
}

abbr, acronym {
  border-bottom: .1em dotted;
  cursor: help;
}

em {
  font-weight: bold;

  & > * {
    font-weight: normal;
    font-style: normal;
  }
}

blockquote {
  padding-left:1em;
  border-left:5px solid @color1a;
  cite {
    font-style:italic;
    display:block;
    &:before {
      content: '—';
      padding-right:5px;
    }
  }
}

code, pre {
  .sl-code(@color2);
}

// BUTTON

button {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  border-radius: @border-radius;
  outline: none;
  white-space: nowrap;
  padding: .31em .62em;
  .contrast-text-against(@gray);
  .sl-button(@action);
}

.make-sl-buttons-for(@semantic-colors);