.text-color(@color) when (luma(@color) < 73.5%) {
  @hue: hue(@color);
  @sat: saturation(@color);
  color: hsl(@hue; @sat + 10; 98%); // pretty much white
}

.text-color(@color) when (luma(@color) >= 73.5%) {
  color: mix(darken(@color;30%); #333; 40%);
}

.headline-color(@color) {
    color: mix(darken(@color;30%); #333; 40%);
}

.headline-color(@color) when (@scheme-type = dark) {
    color:white;
}

.contrast-text-against(@color) {
  .text-color(@color);
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// TODO: should we keep these?

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
          box-shadow: @shadow;
}