#strapless_patterns_checkerboard {
    &:before {
        content: 'Checkerboard | .checkerboard([color,] [color,] [scale])';
    }
    .pattern {
        &:nth-child(1){
            .checkerboard(@color1);
            &:before {
                content: '.checkerboard(@color1)';
            }
        }
        &:nth-child(2){
            .checkerboard(@color1a);
            &:before {
                content: '.checkerboard(@color1a)';
            }
        }
        &:nth-child(3){
            .checkerboard(@color1b);
            &:before {
                content: '.checkerboard(@color1b)';
            }
        }
        &:nth-child(4){
            .checkerboard(black, 1.5);
            &:before {
                content: '.checkerboard(black, 1.5)';
            }
        }
    }
}
#strapless_patterns_bathmat {
    &:before {
        content: 'Bathmat | .bathmat([color,] [scale])';
    }
    .pattern {
        &:nth-child(1){
            .bathmat(@color1);
            &:before {
                content: '.bathmat(@color1)';
            }
        }
        &:nth-child(2){
            .bathmat(@color1a);
            &:before {
                content: '.bathmat(@color1a)';
            }
        }
        &:nth-child(3){
            .bathmat(@color1b);
            &:before {
                content: '.bathmat(@color1b)';
            }
        }
        &:nth-child(4){
            .bathmat(@color1c, 1.5);
            &:before {
                content: '.bathmat(@color1c, 1.5)';
            }
        }
    }
}
#strapless_patterns_blueprint {
    &:before {
        content: 'Blueprint | .blueprint([bg,] [stroke,] [scale])';
    }
    .pattern {
        &:nth-child(1){
            .blueprint(@color1);
            &:before {
                content: '.blueprint(@color1)';
            }
        }
        &:nth-child(2){
            .blueprint(@color2c, .5);
            &:before {
                content: '.blueprint(@color2c, .5)';
            }
        }
        &:nth-child(3){
            .blueprint(@success);
            &:before {
                content: '.blueprint(@success)';
            }
        }
        &:nth-child(4){
            .blueprint();
            &:before {
                content: '.blueprint()';
            }
        }
    }
}
#strapless_patterns_pegboard {
    &:before {
        content: 'Pegboard | .pegboard([color,] [scale])';
    }
    .pattern {
        &:nth-child(1){
            .pegboard(@color3);
            &:before {
                content: '.pegboard(@color3)';
            }
        }
        &:nth-child(2){
            .pegboard(white);
            &:before {
                content: '.pegboard(white)';
            }
        }
        &:nth-child(3){
            .pegboard(@color3b, 1.5);
            &:before {
                content: '.pegboard(@color3b, 1.5)';
            }
        }
        &:nth-child(4){
            .pegboard(@color3c);
            &:before {
                content: '.pegboard(@color3c)';
            }
        }
    }
}
#strapless_patterns_shippo {
    &:before {
        content: 'Shippo | .shippo([color,] [color,] [scale])';
    }
    .pattern {
        &:nth-child(1){
            .shippo(@color4);
            &:before {
                content: '.shippo(@color4)';
            }
        }
        &:nth-child(2){
            .shippo(@color4a);
            &:before {
                content: '.shippo(@color4a)';
            }
        }
        &:nth-child(3){
            .shippo(@color4a; 2);
            &:before {
                content: '.shippo(@color4a, 2)';
            }
        }
        &:nth-child(4){
            .shippo(@info; .5);
            &:before {
                content: '.shippo(@info, .5)';
            }
        }
    }
}
#strapless_patterns_argyle {
    &:before {
        content: 'Argyle | .argyle([color,] [color,] [stroke color])';
    }
    .pattern {
        &:nth-child(1){
            .argyle(@color1);
            &:before {
                content: '.argyle(@color1)';
            }
        }
        &:nth-child(2){
            .argyle(@color1a);
            &:before {
                content: '.argyle(@color1a)';
            }
        }
        &:nth-child(3){
            .argyle(@color1b, @scale: .5);
            &:before {
                content: '.argyle(@color1b, @scale: .5)';
            }
        }
        &:nth-child(4){
            .argyle(@gray-light);
            &:before {
                content: '.argyle(@gray-light)';
            }
        }
    }
}
#strapless_patterns_dots {
    &:before {
        content: 'Dots | .dots([dot color,] [bg color,] [scale])';
    }
    .pattern {
        &:nth-child(1){
            .dots(@color2);
            &:before {
                content: '.dots(@color2)';
            }
        }
        &:nth-child(2){
            .dots(@color2a);
            &:before {
                content: '.dots(@color2a)';
            }
        }
        &:nth-child(3){
            .dots(@color2b);
            &:before {
                content: '.dots(@color2b)';
            }
        }
        &:nth-child(4){
            .dots(lightskyblue, white, .4);
            &:before {
                content: '.dots(lightskyblue, white, .4)';
            }
        }
    }
}
#strapless_patterns_stripes {
    &:before {
        content: 'Stripes | .stripes([stripe color,] [bg color,] [scale])';
    }
    .pattern {
        &:nth-child(1){
            .stripes(@color3);
            &:before {
                content: '.stripes1(@color3)';
            }
        }
        &:nth-child(2){
            .stripes(@color3a);
            &:before {
                content: '.stripes1(@color3a)';
            }
        }
        &:nth-child(3){
            .stripes(@color3b);
            &:before {
                content: '.stripes1(@color3b)';
            }
        }
        &:nth-child(4){
            .stripes(@gray-darker, 3);
            &:before {
                content: '.stripes1(@gray-darker, 3)';
            }
        }
    }
}
#strapless_patterns_honeycomb {
    &:before {
        content: 'Honeycomb | .honeycomb([bg color,] [stroke color light,] [stroke color dark,] [scale])';
    }
    .pattern {
        &:nth-child(1){
            .honeycomb(@color4);
            &:before {
                content: '.honeycomb(@color4)';
            }
        }
        &:nth-child(2){
            .honeycomb(@success);
            &:before {
                content: '.honeycomb(@success)';
            }
        }
        &:nth-child(3){
            .honeycomb(@failure);
            &:before {
                content: '.honeycomb(@failure)';
            }
        }
        &:nth-child(4){
            .honeycomb(@color4b, @color4b, @color1a, .25);
            &:before {
                content: '.honeycomb(@color4b, @color4b, @color1a, .25)';
            }
        }
    }
}
#strapless_patterns_chevrons {
    &:before {
        content: 'Chevrons | .chevrons([bg color,] [stroke color,] [scale])';
    }
    .pattern {
        &:nth-child(1){
            .chevrons(@color1);
            &:before {
                content: '.chevrons(@color1)';
            }
        }
        &:nth-child(2){
            .chevrons(@color2);
            &:before {
                content: '.chevrons(@color2)';
            }
        }
        &:nth-child(3){
            .chevrons(@color3);
            &:before {
                content: '.chevrons(@color3)';
            }
        }
        &:nth-child(4){
            .chevrons(@color2, @color2a, .34);
            &:before {
                content: '.chevrons(@color2, @color2a, .34)';
            }
        }
    }
}
#strapless_patterns_carbon {
    &:before {
        content: 'Carbon | .carbon([base color,] [scale])';
    }
    .pattern {
        &:nth-child(1){
            .carbon(@color1a);
            &:before {
                content: '.carbon(@color1a)';
            }
        }
        &:nth-child(2){
            .carbon(@warning);
            &:before {
                content: '.carbon(@warning)';
            }
        }
        &:nth-child(3){
            .carbon(@color2c);
            &:before {
                content: '.carbon(@color2c)';
            }
        }
        &:nth-child(4){
            .carbon(@gray-lighter);
            &:before {
                content: '.carbon(@gray-lighter)';
            }
        }
    }
}

.pattern-preview {
    .clearfix();
    padding-top: @padding;
    &:before {
        display:block;
        margin-bottom:@padding;
    }
    > .pattern {
        @size: 200px;
        @width: @size;
        @height: @size;
        @margin: @padding;
        float: left;
        min-width: @size/2;
        width: 25%;
        height: @height;
        //margin-right: @margin;
        margin-bottom: @margin;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        &:last-child {
            margin-right: 0;
        }
        &:before {
            text-align:center;
            padding: 6px 0;
            font-size: 14px;
            line-height: 16px;
            background: fade(@color1c, 40%);
            width:100%;
            .contrast-text-against(@color1c);
        }
        &:hover:before {
            background: @color1c;
        }
    }
}
