@base-color: tan;
@base-color-wheel:  ebb;

@action:    @color1;
@reaction:  @color2;
@info:      #5bc0de;
@warning:   #f0ad4e;
@success:   #5cb85c;
@failure:   #d0534f;

@padding: 12px;
@border-radius: 6px;
@content-width: 800px;
@background: @color2;
@line-height: 1.62;
@navbar-height: 48px;

// variable name lists

@semantic-colors:   action,
                    reaction,
                    info,
                    warning,
                    success,
                    failure;

@color-wheels:      accented, complementary, complementary-b, triadic, triadic-b,
                    tetradic, tetradic-b, square, ebb, flow, monochromatic, monochromatic-b;

@huge-palette:      color1, color1a, color1b, color1c, color2, color2a, color2b, color2c,
                    color3, color3a, color3b, color3c, color4, color4a, color4b, color4c,
                    success, failure, action, reaction, info, warning,
                    gray-lighter, gray-light, gray, gray-dark, gray-darker;

@main-colors:       color1, color2, color3, color4;

@all-colors:        color1, color1a, color1b, color1c, color2, color2a, color2b, color2c,
                    color3, color3a, color3b, color3c, color4, color4a, color4b, color4c;


@less-test: @warning;
@less-test-name: '@warning';