#error {
  .css-error(@message) {
    background:red;
    &:before {
        content:"@{message}";
        background:red;
        color:white;
        position:relative;
        top:0;
        left:0;
        z-index:9999;
        padding:@padding;
        border-radius:@border-radius;
    }
  }
}

span > p {
  #error.css-error("you cannot put a p in a span");
}
