// reusable targets

@phablet-break:       480px;
@tablet-break:        768px;
@desktop-break:       992px;
@large-desktop-break: 1200px;

.phablet(@rules) {
  @media screen and (min-width: @phablet-break) { @rules();}
}

.tablet(@rules) {
	@media screen and (min-width: @tablet-break) { @rules();}
}

.desktop(@rules) {
	@media screen and (min-width: @desktop-break) { @rules();}
}

.large-desktop(@rules) {
	@media screen and (min-width: @large-desktop-break) { @rules();}
}

.high-res(@rules) {
	@media (-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 124.8dpi) { @rules();}
}

.print(@rules) {
	@media print { @rules();}
}
