// this is the index.less for strapless-web, NOT strapless!
// strapless-web has a few automatic stylistic considerations
// index.less and strapless.less produce different CSS

@import "strapless/strapless";
@import "strapless/sl-palette";
@import "strapless/sl-pattern";

// demo-wheels doesn't contain any -b wheeels

@demo-wheels:  accented, complementary, triadic,
               tetradic, square, ebb, flow, monochromatic;

body, 
#feature, 
#feature > *, 
#strapless_nav, 
#strapless_main, 
#strapless_footer, 
#demo_form, 
#loading_overlay, 
#section_example 
#semantic_colors > p,
#grays > p { 
  @ease: ~'ease-out';
  transition: color 2s @ease; transition: background 2s @ease;
}

.logo {
  width: 150px;

  .letter {
    fill: white;

    & when (@scheme-type = light) {
      fill: black;
    }
  }

  .accent {
    fill: @success;
  }
}

.sl-bg-catch();

.sl-bg-catch(@color: @background) {
  // users can select any seed color but not bg, this catches bad ones and shows something better
  
  body {
    background-color: @color;
    .contrast-text-against(@color);
  }

  & when (luma(@color) > 85%) {
    // above a certain brightness, just use white
    body {
      background-color: white;
      .contrast-text-against(white);
    }
  }

  & when (saturation(@color) > 80%) {
    // for really saturated colors, use white
    body {
      background-color: white;
      .contrast-text-against(white);
    }
  }

  & when (luma(@color) < 15%) {
    // for really dark schemes use a dark gray for better color pop
    body {
      background-color: @gray-darker;
      .contrast-text-against(@gray-darker);
    }
  }
}

#get_color1 {
  color: @color1;
}
#get_color2 {
  color: @color2;
}
#get_color3 {
  color: @color3;
}
#get_color4 {
  color: @color4;
}

#demo_form {
  position: relative;
  border-radius: @border-radius;

  .on-tablet({
    font-size: 12px;
    position: fixed;
    margin-bottom: 0;
    bottom: @padding;
    right: @padding;
    z-index: 1000;
    max-width: 200px;
  });
}

#loading_overlay {
  @color: @color4a;

  display: none;
  position: absolute;
  background: @color;
  .contrast-text-against(@color);
  border-radius: @border-radius;
  z-index: 1001;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  div {
      position: absolute;
      top: 50%;
      margin-top: -30px;
      left: 0;
      right: 0;
  }
  h1 {
    margin: 0;
  }
}

.sl-current-color {
  @size: 18px;

  display: inline-block;
  width: @size;
  height: @size;
  text-indent: -9999px;
  white-space: nowrap;  
  background-color: @color1;
  border: 2px solid @color1c;
  vertical-align: top;
  margin-top: 5px;
  border-radius: @border-radius/4;
}

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}