

#strapless_patterns_checkerboard {
    &:before {
        content: 'Checkerboard';
    }
    .pattern {
        &:nth-child(1){
            .checkerboard(@color1);
            .contrast-text-against(@color1);
            &:before {
                content: '.checkerboard (@color1)';
            }
        }
        &:nth-child(2){
            .checkerboard(@color1a);
            .contrast-text-against(@color1a);
            &:before {
                content: '.checkerboard (@color1a)';
            }
        }
        &:nth-child(3){
            .checkerboard(@color1b, 5);
            .contrast-text-against(@color1b);
            &:before {
                content: '.checkerboard (@color1b, 5)';
            }
        }
    }
}
#strapless_patterns_bathmat {
    &:before {
        content: 'Bathmat';
    }
    .pattern {
        &:nth-child(1){
            .bathmat(@color1, .75);
            .contrast-text-against(@color1);
            &:before {
                content: '.bathmat (@color1, .75)';
            }
        }
        &:nth-child(2){
            .bathmat(@color1a);
            .contrast-text-against(@color1a);
            &:before {
                content: '.bathmat (@color1a)';
            }
        }
        &:nth-child(3){
            .bathmat(@color1b);
            .contrast-text-against(@color1b);
            &:before {
                content: '.bathmat (@color1b)';
            }
        }
    }
}
#strapless_patterns_crosshatch {
    &:before {
        content: 'Crosshatch';
    }
    .pattern {
        &:nth-child(1){
            .crosshatch(@color1);
            .contrast-text-against(@color1);
            &:before {
                content: '.crosshatch (@color1)';
            }
        }
        &:nth-child(2){
            .crosshatch(@color1a, 2);
            .contrast-text-against(@color1a);
            &:before {
                content: '.crosshatch (@color1a, 2)';
            }
        }
        &:nth-child(3){
            .crosshatch(@color1b, 3);
            .contrast-text-against(@color1b);
            &:before {
                content: '.crosshatch (@color1b, 3)';
            }
        }
    }
}
#strapless_patterns_blueprint {
    &:before {
        content: 'Blueprint';
    }
    .pattern {
        &:nth-child(1){
            .blueprint(@color1);
            .contrast-text-against(@color1);
            &:before {
                content: '.blueprint (@color1)';
            }
        }
        &:nth-child(2){
            .blueprint(@color2c, .5);
            .contrast-text-against(@color2c);
            &:before {
                content: '.blueprint (@color2c, .5)';
            }
        }
        &:nth-child(3){
            .blueprint(@success);
            .contrast-text-against(@success);
            &:before {
                content: '.blueprint (@success)';
            }
        }
    }
}
#strapless_patterns_pegboard {
    &:before {
        content: 'Pegboard';
    }
    .pattern {
        &:nth-child(1){
            .pegboard(@color2);
            .contrast-text-against(@color2);
            &:before {
                content: '.pegboard (@color2)';
            }
        }
        &:nth-child(2){
            .pegboard(@color3);
            .contrast-text-against(@color3);
            &:before {
                content: '.pegboard (@color3)';
            }
        }
        &:nth-child(3){
            .pegboard(@color4c, 1.5);
            .contrast-text-against(@color4c);
            &:before {
                content: '.pegboard (@color4c, 1.5)';
            }
        }
    }
}
#strapless_patterns_argyle {
    &:before {
        content: 'Argyle';
    }
    .pattern {
        &:nth-child(1){
            .argyle(@color1);
            .contrast-text-against(@color1);
            &:before {
                content: '.argyle (@color1)';
            }
        }
        &:nth-child(2){
            .argyle(@color1a);
            .contrast-text-against(@color1a);
            &:before {
                content: '.argyle (@color1a)';
            }
        }
        &:nth-child(3){
            .argyle(@color1b, @scale: .5);
            .contrast-text-against(@color1b);
            &:before {
                content: '.argyle (@color1b, @scale: .5)';
            }
        }
    }
}
#strapless_patterns_dots {
    &:before {
        content: 'Dots';
    }
    .pattern {
        &:nth-child(1){
            .dots(@color2);
            .contrast-text-against(@color2);
            &:before {
                content: '.dots (@color2)';
            }
        }
        &:nth-child(2){
            .dots(@color2a, 2);
            .contrast-text-against(@color2a);
            &:before {
                content: '.dots (@color2a, 2)';
            }
        }
        &:nth-child(3){
            .dots(@color2b);
            .contrast-text-against(@color2b);
            &:before {
                content: '.dots (@color2b)';
            }
        }
    }
}
#strapless_patterns_stripes {
    &:before {
        content: 'Stripes';
    }
    .pattern {
        &:nth-child(1){
            .stripes(@color3);
            .contrast-text-against(@color3);
            &:before {
                content: '.stripes (@color3)';
            }
        }
        &:nth-child(2){
            .stripes(@color3a, 1.5);
            .contrast-text-against(@color3a);
            &:before {
                content: '.stripes (@color3a, 1.5)';
            }
        }
        &:nth-child(3){
            .stripes(@color3b);
            .contrast-text-against(@color3b);
            &:before {
                content: '.stripes (@color3b)';
            }
        }
    }
}
#strapless_patterns_honeycomb {
    &:before {
        content: 'Honeycomb';
    }
    .pattern {
        &:nth-child(1){
            .honeycomb(@color4);
            .contrast-text-against(@color4);
            &:before {
                content: '.honeycomb (@color4)';
            }
        }
        &:nth-child(2){
            .honeycomb(@success, .5);
            .contrast-text-against(@success);
            &:before {
                content: '.honeycomb (@success, .5)';
            }
        }
        &:nth-child(3){
            .honeycomb(@failure);
            .contrast-text-against(@failure);
            &:before {
                content: '.honeycomb (@failure)';
            }
        }
    }
}
#strapless_patterns_chevrons {
    &:before {
        content: 'Chevrons';
    }
    .pattern {
        &:nth-child(1){
            .chevrons(@color1);
            .contrast-text-against(@color1);
            &:before {
                content: '.chevrons (@color1)';
            }
        }
        &:nth-child(2){
            .chevrons(@color2);
            .contrast-text-against(@color2);
            &:before {
                content: '.chevrons (@color2)';
            }
        }
        &:nth-child(3){
            .chevrons(@color3);
            .contrast-text-against(@color3);
            &:before {
                content: '.chevrons (@color3)';
            }
        }
    }
}

.pattern-preview {
    .clearfix();
    max-width: @max-width*1.6;
    margin: 0 auto;

    &:before {
        display: none;
        margin-bottom: @padding;
    }

    &:last-of-type {
      margin-bottom: 1.6em;
    }

    > .pattern {
        @size: 150px;
        @width: @size;
        @height: @size*.6;
        @margin: 0;

        width: 100%;
        min-height: 120px;
        padding: @padding;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        .on-tablet({

            float: left;
            min-width: @size/2;
            width: 32%;
            height: @height;

            &:before {
                text-align: center;
                padding: .5em;
                font-size: 14px;
                line-height: 16px;
                width:100%;
            }
        });
    }
}
