.make-palettes-for(@base-color; @demo-wheels);

.make-palettes-for(@color; @wheels) {
  // iterate through @wheels
  @iterations: length(@wheels);

  .make-palette();

  .make-palette(@index: 1) when (@index <= @iterations) {
    // grab our scheme name out of @wheels
    @scheme: extract(@wheels, @index);

    // each palette has a corresponding id
    #sl_@{scheme} {
      // &:before { content: "@{scheme}";}
      .make-swatches-for(@color; @all-colors; @scheme);
    }
    // make the next palette
    .make-palette(@index + 1);
  }
}

.make-swatches-for(@color; @color-list; @color-wheel) {
  // iterate through color-list
  @iterations: length(@color-list);

  .make-palette(@color; @color-wheel);
  .make-nth-swatch(1);

  .make-nth-swatch(@index) when (@index <= @iterations) {
    // color list is a list
    @swatch-name: extract(@color-list, @index);
    @swatch: @@swatch-name;

    .sl-@{swatch-name} {
      .sl-swatch(@swatch);
    }

    // make next swatch
    .make-nth-swatch(@index + 1);
  }
}

.sl-swatch(@color: @gray) {
  background: @color;
  color: contrast(@color, black, white);
}

.sl-swatch-base, .swatch {
  @size: 32px;
  @margin: 0;

  display: none; // palettes are divs with a bunch of divs inside, this hides unused ones

  float: left;

  font-size: 10px;

  min-width: @size*.8;
  width: @size*.8;
  height: @size*.8;

  .on-desktop({
    min-width: @size;
    width: @size;
    height: @size;
  });

  margin: @margin;
  // margin-bottom: 2px;
  // margin-right: 2px;

  text-align: right;
  line-height: @size - 3px;

  display: block;

  position: relative;

  &:before {
    display: none;
  }
}

#palettes {
  .clearfix();
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  // padding-left: @padding;
}

.sl-color-container {
    margin-bottom: 0;
}

.palette-preview {
  display: inline-block;
  margin-right: @padding;
  margin-bottom: @padding;
  position: relative;
  //width: 56*4px + 40px;

  h3 {
    font-size: 12px;
    text-align: center;
  }

  &:before {
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 12px;
  }
}

.main-color, .a-color, .b-color, .c-color {
  font-size: 9px;

  &:after {
    @padding: 2px;

    content: "(main)";
    position: absolute;
    right: @padding;
    bottom: @padding;
    line-height: 12px;
  }
}

.a-color:after { content: "(a)";}
.b-color:after { content: "(b)";}
.c-color:after { content: "(c)";}

.sl-color1:after { content: "(1)";}
.sl-color2:after { content: "(2)";}
.sl-color3:after { content: "(3)";}
.sl-color4:after { content: "(4)";}

.sl-single-color {
  @width: 60px;
  @height: 40px;

  display: inline-block;
  font-size: 11px;
  line-height: @height;
  max-width: 25%;
  height: @height;
  padding: 0 6px;
  margin: 0;
  text-align: center;
}

.sl-gray {
  // width: 95px;
}

.sl-color-action {
  .colorize(@action);
}

.sl-color-reaction {
  .colorize(@reaction);
}

.sl-color-info {
  .colorize(@info);
}

.sl-color-warning {
  .colorize(@warning);
}

.sl-color-success {
  .colorize(@success);
}

.sl-color-failure {
  .colorize(@failure);
}

.sl-color-gray-lighter {
  .colorize(@gray-lighter);
}

.sl-color-gray-light {
  .colorize(@gray-light);
}

.sl-color-gray {
  .colorize(@gray);
}

.sl-color-gray-dark {
  .colorize(@gray-dark);
}

.sl-color-gray-darker {
  .colorize(@gray-darker);
}

.sl-color-white {
  background: white;
  .contrast-text-against(white);
}

.sl-color-black {
  background: black;
  .contrast-text-against(black);
}
