//
// Modals
// --------------------------------------------------


@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

// Actual modal
.modal-content {
  @bg: white;

  position: relative;
  padding: @padding*2;
  background-color: @bg;
  .text-color(@bg);
  border: 1px solid transparent;
  border-radius: @border-radius * 2;
  background-clip: padding-box;
  // Remove focus outline from opened modal
  outline: 0;
  min-height:300px;



  // h1, h2, h3, h4, h5, h6 {
  //   .headline-color(@bg);
  // }
}

// Modal background
.modal-backdrop {
  @bg: darken(@body-bg, 50%);
  @bg: @color4;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  background-color: @bg;
  // Fade for backdrop
  &.fade { .opacity(0); }
  // &.in { .opacity(.5); }
}

// faux-header. annoyingly automagical.

.modal-content > *:first-child  {
  margin-top: 0;
  margin-bottom: @padding * 2;
  &:extend(.clearfix all);

  > .close {
    margin-top: -2px;
  }
}

// faux-footer. annoyingly automagical.

.modal-content > *:last-child {
  padding: @padding;
  margin-bottom: 0;
  text-align: right; // right align buttons
  position:absolute;
  bottom:0;
  right:@padding;
  &:extend(.clearfix all); // clear it in case folks use .pull-* classes on buttons
}

// measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

// Scale up the modal
@media (min-width: @screen-sm-min) {
  // Automatically set modal's width for larger viewports
  .modal-dialog {
    width: @modal-md;
    margin: 30px auto;
  }

  // Modal sizes
  .modal-sm { width: @modal-sm; }
}

@media (min-width: @screen-md-min) {
  .modal-lg { width: @modal-lg; }
}
