// PROGRESS BARS

// TODO: deprecate as many of these variables as possible
// maybe make it single element? is that possible? pseudo elements?

// background color of the whole progress component
@progress-bg:                 @color2;

//** Progress bar text color
@progress-bar-color:          @color3;

//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;

// Progress bars

.progress-bar-variant(@color) {
  background-color: @color;

  // Deprecated parent class requirement as of v3.2.0
  .progress-striped & {
    #gradient > .striped();
  }
}

// bar itself

// outer container

.progress {
  overflow: hidden;
  height: @line-height-computed;
  margin-bottom: @line-height-computed;
  background-color: @color1;
  border-radius: @border-radius;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
}

// bar of progress

.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: @font-size-small;
  line-height: @line-height-computed;
  text-align: center;
  background-color: blue;
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .transition(width .6s ease);
}

// TODO: fix these colors
// variations

// .progress-bar-success {
//   .progress-bar-variant(@progress-bar-success-bg);
// }
//
// .progress-bar-info {
//   .progress-bar-variant(@progress-bar-info-bg);
// }
//
// .progress-bar-warning {
//   .progress-bar-variant(@progress-bar-warning-bg);
// }
//
// .progress-bar-danger {
//   .progress-bar-variant(@progress-bar-danger-bg);
// }
