// CODE

.sl-code(@color2);

.sl-code(@code-color) {
  @color: mix(@code-color, white, 94%);
  @background: mix(@color, #333, 10%);

  code,
  kbd,
  pre,
  samp {
    font-family: @font-family-monospace;
    padding: @padding;
    font-size:90%;
    border-radius: @border-radius;
    background: @background;
    // border: 1px solid darken(@color, 8%);
    color: @color;
  }

  pre {
    display: block;
    padding: ((@line-height-computed - 1) / 2);
    margin: 0 0 (@line-height-computed / 2);
    font-size: (@font-size-base - 1); // 14px to 13px
    line-height: @line-height-base;
    word-break: break-all;
    word-wrap: break-word;

    // account for some code outputs that place code tags in pre tags
    code {
      padding: 0;
      font-size: inherit;
      color: inherit;
      white-space: pre-wrap;
      background-color: transparent;
      border-radius: 0;
    }
  }
}