#strapless_patterns_checkerboard {
    &:before {
        content: 'Checkerboard';
    }
    .pattern {
        &:nth-child(1){
            .checkerboard(@color1;@color4;);
            &:before {
                content: 'color1 & color4';
            }
        }
        &:nth-child(2){
            .checkerboard(@color1a);
            &:before {
                content: 'color1a';
            }
        }
        &:nth-child(3){
            .checkerboard(@color1b);
            &:before {
                content: 'color1b';
            }
        }
        &:nth-child(4){
            .checkerboard(@color1c);
            &:before {
                content: 'color1c';
            }
        }
    }
}
#strapless_patterns_blueprint {
    &:before {
        content: 'Blueprint';
    }
    .pattern {
        &:nth-child(1){
            .blueprint(@color2);
            &:before {
                content: 'color2';
            }
        }
        &:nth-child(2){
            .blueprint(@color2a);
            &:before {
                content: 'color2a';
            }
        }
        &:nth-child(3){
            .blueprint(@color2b);
            &:before {
                content: 'color2b';
            }
        }
        &:nth-child(4){
            .blueprint();
            &:before {
                content: 'default';
            }
        }
    }
}
#strapless_patterns_pegboard {
    &:before {
        content: 'Pegboard';
    }
    .pattern {
        &:nth-child(1){
            .pegboard(@color3);
            &:before {
                content: 'color3';
            }
        }
        &:nth-child(2){
            .pegboard(@gray-lighter);
            &:before {
                content: 'gray-lighter';
            }
        }
        &:nth-child(3){
            .pegboard(@color3b);
            &:before {
                content: 'color3b';
            }
        }
        &:nth-child(4){
            .pegboard(@color3c);
            &:before {
                content: 'color3c';
            }
        }
    }
}
#strapless_patterns_shippo {
    &:before {
        content: 'Shippo';
    }
    .pattern {
        &:nth-child(1){
            .shippo(@color4);
            &:before {
                content: 'color4';
            }
        }
        &:nth-child(2){
            .shippo(@color4a);
            &:before {
                content: 'color4a';
            }
        }
        &:nth-child(3){
            .shippo(@color4a; @color2);
            &:before {
                content: 'color4a & color2a';
            }
        }
        &:nth-child(4){
            .shippo(@color4c);
            &:before {
                content: 'color4c';
            }
        }
    }
}
#strapless_patterns_argyle {
    &:before {
        content: 'Argyle';
    }
    .pattern {
        &:nth-child(1){
            .argyle(@color1;@color2c);
            &:before {
                content: 'color1 & color2c';
            }
        }
        &:nth-child(2){
            .argyle(@color1a);
            &:before {
                content: 'color1a';
            }
        }
        &:nth-child(3){
            .argyle(@color1b);
            &:before {
                content: 'color1b';
            }
        }
        &:nth-child(4){
            .argyle(@color1c);
            &:before {
                content: 'color1c';
            }
        }
    }
}
#strapless_patterns_dots {
    &:before {
        content: 'Dots';
    }
    .pattern {
        &:nth-child(1){
            .dots1(@color2);
            &:before {
                content: 'color2';
            }
        }
        &:nth-child(2){
            .dots1(@color2a);
            &:before {
                content: 'color2a';
            }
        }
        &:nth-child(3){
            .dots1(@color2b);
            &:before {
                content: 'color2b';
            }
        }
        &:nth-child(4){
            .dots1(@color2c);
            &:before {
                content: 'color2c';
            }
        }
    }
}
#strapless_patterns_stripes {
    &:before {
        content: 'Stripes';
    }
    .pattern {
        &:nth-child(1){
            .stripes1(@color3);
            &:before {
                content: 'color3';
            }
        }
        &:nth-child(2){
            .stripes1(@color3a);
            &:before {
                content: 'color3a';
            }
        }
        &:nth-child(3){
            .stripes1(@color3b);
            &:before {
                content: 'color3b';
            }
        }
        &:nth-child(4){
            .stripes1(@color3c);
            &:before {
                content: 'color3c';
            }
        }
    }
}
#strapless_patterns_honeycomb {
    &:before {
        content: 'Honeycomb';
    }
    .pattern {
        &:nth-child(1){
            .honeycomb(@color4);
            &:before {
                content: 'color4';
            }
        }
        &:nth-child(2){
            .honeycomb(@color4a);
            &:before {
                content: 'color4a';
            }
        }
        &:nth-child(3){
            .honeycomb(@color4b);
            &:before {
                content: 'color4b';
            }
        }
        &:nth-child(4){
            .honeycomb(@color4c);
            &:before {
                content: 'color4c';
            }
        }
    }
}

.pattern-preview {
    .clearfix();
    padding-top: @padding;
    &:before {
        display:block;
        margin-bottom:@padding;
    }
    > .pattern {
        @size: 200px;
        @width: @size;
        @height: @size;
        @margin: @padding;
        float: left;
        min-width: @size/2;
        width: 23%;
        height: @height;
        margin-right: @margin;
        margin-bottom: @margin;
        position: relative;
        &:last-child {
            margin-right: 0;
        }
        &:before {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0 5px;
            font-size: 10px;
            line-height: 20px;
            background: @color1c;
            .contrast-text-against(@color1c);
        }
    }
}
