// ALERTS

.make-wells-for(@all-colors);

.make-wells-for(@colors) {
  @iterations: length(@colors);

  .make-sl-well();

  .make-sl-well(@index: 1) when (@index <= @iterations) {

    @color-name: extract(@colors, @index);
    @color: @@color-name;

    .well.@{color-name} {
      .sl-well(@color);
    }

    .make-sl-well(@index + 1);
  }
}

.sl-well(@color) {
  @background: @color;
  @step: 2%; // difference in shadow intensity
  background-color: @background;
  border-color: lighten(@background, -@step*2) lighten(@background, @step) lighten(@background, @step*2) lighten(@background, -@step);
  .contrast-text-against(@background);
}

.sl-well-base {
  background: @gray;
  border: 1px solid @gray-dark;
  padding: @padding;
  border-radius: @border-radius;
}

.well {
  &:extend(.sl-well-base);
}
