// ALERTS

.make-alerts-for(@semantic-colors);

.make-alerts-for(@colors) {
  @prefix: alert;
  @iterations: length(@colors);

  .make-sl-alert();

  .make-sl-alert(@index: 1) when (@index <= @iterations) {

    @color-name: extract(@colors, @index);
    @color: @@color-name;

    .@{prefix}-@{color-name} {
      &:extend(.sl-alert-base all);
      .sl-alert(@color; @color-name);
    }

    .make-sl-alert(@index + 1);
  }
}

.sl-alert(@color, @alert-text:'hey!') {
  @background: lighten(@color, 7.5%);
  background-color: @background;
  .contrast-text-against(@background);

  &:before {
    content: "@{alert-text}";
    color: lighten(@color, 15%);
  }
}

.sl-alert(@color; @color-name) when (@color-name = default) {
  &:before { content: "alert";}
}

.sl-alert(@color; @color-name) when (@color-name = action) {
  &:before { content: "!!!";}
}

.sl-alert(@color; @color-name) when (@color-name = reaction) {
  &:before { content: "??";}
}

.sl-alert(@color;) when (@scheme-type = 'dark') {
  @background: @color;
  background-color: @background;
  border: 1px solid black;
  //.contrast-text-against(@background);
}

.sl-alert-base {
  position: relative;
  padding: @padding;
  margin-bottom: @line-height-computed;
  //overflow: hidden;
  //border: 1px solid transparent;
  border-radius: @border-radius;

  &:before {
    font-family: @headings-font-family;
    float: left;
    margin-left:-@padding/2;
    margin-top:-@padding * 1.5;
    font-size: 44px;
    font-weight: bold;
    margin-right: @padding*2;
  }
}

