.make-swatches-for(@color; @color-list; @color-wheel-type) {
  @iterations: length(@color-list);

  .make-colors(@color; @color-wheel-type);
  .make-nth-swatch(1);

  position: relative;
  padding-top: @padding*2;
  width: 56*4px + 40px;

  &:before {
    content: "@{color-wheel-type}";
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 12px;
  }

  .make-nth-swatch(@n) when (@n <= @iterations) {
    
    @swatch-name: extract(@color-list, @n);
    @swatch: @@swatch-name;

    .swatch:nth-child(@{n}) {
      .sl-swatch(@swatch);
      display: block;

      &:before {
        content: "@{swatch-name}";
        .contrast-text-against(@swatch);
      }
    }

    .make-nth-swatch(@n + 1);
  }
}

.sl-swatch(@color: @gray) {
  background: @color;
}

.sl-swatch-base {
  @width: 56px;
  @height: @width;

  display: none;

  float: left;

  border-radius: 50%;

  font-size: 10px;

  width: @width;
  height: @height;

  margin-right: @padding/2 - 2;
  margin-bottom: @padding/2;

  text-align: center;
  line-height: @height - 3px;

  .sl-swatch();

  &:after {
    position:absolute;
    display:block;
    top: 0;
    left: 0;
    width: 50%;
    float: left;
  }
}

