@import "strapless/strapless.less";

@body-bg:transparent;

html {
  background:@color1;
  .contrast(@color1);
}

body > section {
  &:extend(.container);
  background:@color1;
}

header {
  &:extend(.navbar all);
  &:extend(.navbar-fixed-top all);
}

.company-logo {
  &:extend(.navbar-brand all);
}



//class="navbar navbar-fixed-top navbar-light bg-faded"
