body {
  background-color: @background;
  .contrast-text-against(@background);
  font-size: @font-size;
  // font-weight: 300;
  line-height: @line-height;
  margin-bottom: 0;
  overflow-x: hidden;
  max-width: 100vw;
  font-family:  -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                "Helvetica Neue",
                sans-serif;

  & when (@sticky-nav = true) {
    > main { padding-top: ~"calc(@{nav-height} + @{padding})";}
  }
}
