*, *:before, *:after {
  box-sizing: border-box;
}

ul, ol {
  &:extend(p all);
  .max-width();
  list-style-position: outside;
  padding-left: @padding*3;

  .semantic-classes({
    padding: @padding;
    padding-left: @padding*4;
  });
}

li {
  margin-bottom: .6em;
  &:last-child {
    margin-bottom: .4em;
  }
}

dt {
  font-weight: bold;
  font-size: 90%;
}

dd {
  .margin-bottom();
}

a {
  color: inherit;
  text-decoration: underline;
}

strong {
  font-weight: bold;
}

fieldset,img { border: 0; }

caption, figcaption {
  text-align: left;
  vertical-align: top;
  font-weight: normal;
}

abbr, acronym {
  border-bottom: .1em dotted;
  cursor: help;
}

code, pre {
  .invert-text-against(mix(@gray-darker, @background, 40%));
  font-family: monospace;
  border-radius: @border-radius/2;
}

code {
  font-size: 85%;
  padding: .25em @padding .25em @padding;
  position: relative;
  top: -.1em;
}

pre {
  .max-width();
  .margin-bottom();
  white-space: pre-wrap;
  overflow-wrap: break-word;
  padding: @padding;
}

mark, ::selection {
  .colorize(@color3b);
}

hr {
  @background: @action;
  background: @background;
  border-color: transparent;
  height: 1px;
  .margin-bottom();
  .max-width();

  section > &, body > & { border-radius: @border-radius;}
}
