form {
  padding: 0;
  .margin-bottom();
  .max-width();

  input[type="text"],
  textarea {
    width: 100%;
    padding: .5em;
    margin-bottom: 1em;
    border: none;
  }

  input, label {
    & + & {
      margin-top: 1em;
    };
  }
}
