.headline-elements(@rules) {
  h1, h2, h3, h4, h5, h6 { @rules();}
}

.headline-elements({
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  line-height: @line-height*.75;
  font-weight: bold;
  .contrast-text-against(@background; 3;);

  &:only-child {
    margin-top: 0;
  }
});

h1 { font-size: 2.5em;}
h2 { font-size: 2.2em;}
h3 { font-size: 1.9em;}
h4 { font-size: 1.7em;}
h5 { font-size: 1.3em;}
h6 { font-size: 1.1em;}

h1, h2, h3, h4 {
  & + & {
    margin-top: 0;
  }
}

h5, h6 {
  margin-top: .5em;
  text-transform: uppercase;
  letter-spacing: .02em;
}
