p {
  .p-color(@color) {
    .set-a-color(@color);
    .colorize(@a-color, @a-color, @c-color);
  }

  .make-paragraphs-for(@colors) {
    // make paragraphs for a list of color variable names

    @length: length(@colors);

    .make-p();

    .make-p(@index:1) when (@index <= @length) {
      @color-name: extract(@colors, @index);
      @color: @@color-name;

      &.@{color-name} { .p-color(@color);}

      .make-p(@index + 1);
    }
  }

  .make-paragraphs-for(@semantic-colors);

  .semantic-classes({
    padding: @padding 1em;
  });
}