body {
  .colorize(@background);
  font-size: 18px;
  .on-tablet({ font-size: 20px});
  line-height: @line-height;
  margin-bottom: 0;
  overflow-x: hidden;
  font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                "Helvetica Neue",
                Arial,
                sans-serif;

  & when (@sticky-nav = true) {
    padding-top: @nav-height + @padding;
  }

  > * {
    margin: 0 auto;
  }
}