form {
  padding: 0;
  .margin-bottom();
  .max-width();

  input[type="text"],
  textarea {
    width: 100%;
    padding: @padding;
    .margin-bottom();
    border: none;
    line-height: @line-height;

    & when (luma(@background) > 98%) {
      border-bottom: 1px solid @gray-light;
    }
  }

  input, label {
    margin-bottom: @padding/2;

    & + & {
      margin-top: @margin;
    };
  }
}
